jmcclane:x:1001:1001:jmcclane,,,:/home/jmcclane:/bin/bash
hgennaro:x:1002:1002::/home/hgennaro:/bin/sh
apowell:x:1003:1003::/home/apowell:/bin/sh
drobinson:x:1004:1004::/home/drobinson:/bin/sh
rthornburg:x:1005:1005::/home/rthornburg:/bin/sh
hellis:x:1006:1006::/home/hellis:/bin/sh
jtakagi:x:1007:1007::/home/jtakagi:/bin/sh
hgruber:x:1008:1008::/home/hgruber:/bin/sh
gwallens:x:1009:1009::/home/gwallens:/bin/sh
bjohnson:x:1010:1010::/home/bjohnson:/bin/sh
ljohnson:x:1011:1011::/home/ljohnson:/bin/sh
resperanza:x:1012:1012::/home/resperanza:/bin/sh
cstuart:x:1013:1013::/home/cstuart:/bin/sh
mgrant:x:1014:1014::/home/mgrant:/bin/sh
clorenzo:x:1015:1015::/home/clorenzo:/bin/sh
lbarnes:x:1016:1016::/home/lbarnes:/bin/sh
scoleman:x:1017:1017::/home/scoleman:/bin/sh
sgruber:x:1018:1018::/home/sgruber:/bin/sh
zcarver:x:1019:1019::/home/zcarver:/bin/sh
jlambert:x:1020:1020::/home/jlambert:/bin/sh
ckowalski:x:1021:1021::/home/ckowalski:/bin/sh
wcobb:x:1022:1022::/home/wcobb:/bin/sh
rwalsh:x:1023:1023::/home/rwalsh:/bin/sh
mtargo:x:1024:1024::/home/mtargo:/bin/sh
cweiss:x:1025:1025::/home/cweiss:/bin/sh
tgabriel:x:1026:1026::/home/tgabriel:/bin/sh
mfarrell:x:1027:1027::/home/mfarrell:/bin/sh
mlinh:x:1028:1028::/home/mlinh:/bin/sh
mbowman:x:1029:1029::/home/mbowman:/bin/sh
fkaludis:x:1030:1030::/home/fkaludis:/bin/sh
ocochrane:x:1000:1000:ocochrane,,,:/home/ocochrane:/bin/bash
katya:x:1031:1031:katya,,,:/home/katya:/bin/bash

