sunshine         (pamidala)
password         (grievous)
iloveyou         (lorgana)
12345678         (arand)
111111           (hk47)
1234567890       (pkoon)
qwerty           (revan)
123123           (vmarr)
123456           (bjermer)
monkey           (borgana)
abc123           (wantilles)
12345            (moconnor)
password1        (zaalbar)
123456           (bfortuna)
princess         (c3po)
password         (mwindu)
shadow           (r2d2)
letmein          (okenobi)
trustno1         (jbindo)
azerty           (chewbacca)
